FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="FILE EXPLORER" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#222831"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00ADB5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <DockPanel Background="#393E46">
        <StackPanel Name ="DiskArea"  Width="290" HorizontalAlignment="Left" Background="#222831">
            <TextBlock Height="100" FontSize="35" Foreground="#EEEEEE">storage</TextBlock>
            
            <!--<Button Style="{StaticResource MenuButton}">
                <DockPanel>
                    <Image Height="50" Width="50" Source="resources/usb.png" Stretch="Fill" />
                    <TextBlock Margin="50 0 0 0" Width="160" FontSize="30">O DIA C</TextBlock>
                </DockPanel>
            </Button>-->
     
        </StackPanel>
        <StackPanel Height="245" VerticalAlignment="Top">
            <DockPanel Background="#222831">
                <Button Width="300" FontSize="50" Background="#00ADB5">CHART</Button>
                <StackPanel Margin="30 0 0 0">
                    <TextBlock Height="100" FontSize="50" Foreground="#EEEEEE" Margin="0 30 0 0">NTFS/FAT</TextBlock>
                    <TextBlock Height="95" FontSize="50" Foreground="#EEEEEE">512/1024</TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Height="475">
                <Grid Width="600" HorizontalAlignment="Left"></Grid>
                <StackPanel></StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
