FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="FILE EXPLORER" Height="720" Width="1280">
    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHor" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" Background="#c8c8c8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Height="8" Margin="0,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" Background="#c8c8c8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Width="8" Margin="0,4,0,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="10" Background="#dafafa" Width="12"/>
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Margin="10 -50 15 0" Height="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="10" Background="#dafafa"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHor}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style of some buttons-->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#222831"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00ADB5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TreeExpandButton" TargetType="Button">
            <Setter Property="Width" Value="17"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="Content" Value=">"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#393E46">
        <StackPanel Name ="DiskArea"  Width="290" HorizontalAlignment="Left" Background="#222831">
            <TextBlock Height="100" FontSize="35" Foreground="#EEEEEE">storage</TextBlock>
            <Button Style="{StaticResource MenuButton}" >
                <DockPanel>
                    <Image Height="50" Width="50" Source="resources/hdd.png" Stretch="Fill" />
                    <TextBlock Margin="50 0 0 0" FontSize="30" Width="160">O DIA C</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" >
                <DockPanel>
                    <Image Height="50" Width="50" Source="resources/hdd.png" Stretch="Fill" />
                    <TextBlock Margin="50 0 0 0" Width="160" FontSize="30">O DIA C</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" >
                <DockPanel>
                    <Image Height="50" Width="50" Source="resources/hdd.png" Stretch="Fill" />
                    <TextBlock Margin="50 0 0 0" Width="160" FontSize="30">O DIA C</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" >
                <DockPanel>
                    <Image Height="50" Width="50" Source="resources/usb.png" Stretch="Fill" />
                    <TextBlock Margin="50 0 0 0" Width="160" FontSize="30">O DIA C</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Width="auto" Height="auto">
            <StackPanel>
                <DockPanel Background="#222831">

                    <lvc:PieChart Width="270" LegendLocation="Bottom" Series="{Binding ChartData}" InnerRadius="70">
                   
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="12" TextBlock.Foreground="#EEEEEE">
                            </lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20">
                            </lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>

                    <StackPanel Margin="30 0 0 0">
                        <TextBlock Height="100" FontSize="50" Foreground="#EEEEEE" Margin="0 30 0 0">NTFS/FAT</TextBlock>
                        <TextBlock Height="95" FontSize="50" Foreground="#EEEEEE">512/1024</TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel Height="450">
                    <ScrollViewer Margin="30 10 0 0" Width="650">
                        <StackPanel Name="DirectoryTreeContain">
                            <Button Margin="0 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Margin="0 30 0 0">
                        <StackPanel>
                            <DockPanel>
                                <Image Margin="20 0 0 0" Width="50" Height="50" Source="resources/file.png"/>
                                <TextBlock Margin="20 0 0 10" FontSize="17" TextWrapping="Wrap" Foreground="#EEEEEE">This file has very long name to test what does the application appear.dmm</TextBlock>
                            </DockPanel>
                            <Border Margin="0 30 15 30" BorderThickness="1" BorderBrush="#222831" CornerRadius="3"></Border>
                            <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Size: 1234.567 KB</TextBlock>
                            <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Date created: 30/04/1975</TextBlock>
                            <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Time created: 11:45:00</TextBlock>
                            <Border Margin="0 30 15 30" BorderThickness="1" BorderBrush="#222831" CornerRadius="3"></Border>
                            <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Attributes</TextBlock>
                            <CheckBox Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE" VerticalContentAlignment="Center">Hidden</CheckBox>
                            <CheckBox Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE" VerticalContentAlignment="Center">Read only</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>


<!--
    <DockPanel Margin="30 30 0 0" Height="420">
                    <ScrollViewer Width="650">
                        <StackPanel>
                            <Button Margin="0 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="0 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="0 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="0 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="0 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="0 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="60 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="60 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="30 0 0 0" Background="Transparent" Width="240" Height="35" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" Width="240">
                                    <Button Style = "{StaticResource TreeExpandButton}"></Button>
                                    <Image Margin="10 0 0 0" Width="25" Source="resources/folder.png"/>
                                    <TextBlock Margin="10 0 0 0" Foreground="#EEEEEE" VerticalAlignment="Center">Folder1</TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <Image Margin="20 0 0 0" Width="50" Height="50" Source="resources/file.png"/>
                            <TextBlock Margin="20 0 0 10" FontSize="17" TextWrapping="Wrap" Foreground="#EEEEEE">This file has very long name to test what does the application appear.dmm</TextBlock>
                        </DockPanel>
                        <Border Margin="0 30 15 30" BorderThickness="1" BorderBrush="#222831" CornerRadius="3"></Border>
                        <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Size: 1234.567 KB</TextBlock>
                        <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Date created: 30/04/1975</TextBlock>
                        <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Time created: 11:45:00</TextBlock>
                        <Border Margin="0 30 15 30" BorderThickness="1" BorderBrush="#222831" CornerRadius="3"></Border>
                        <TextBlock Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE">Attributes</TextBlock>
                        <CheckBox Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE" VerticalContentAlignment="Center">Hidden</CheckBox>
                        <CheckBox Margin="20 0 0 10" FontSize="15" Foreground="#EEEEEE" VerticalContentAlignment="Center">Read only</CheckBox>
                    </StackPanel>
                </DockPanel>
    -->